[gd_scene format=3 uid="uid://dp4ipw4pelvj3"]

[ext_resource type="PackedScene" uid="uid://ukwiguyxf7mv" path="res://board.tscn" id="1"]

[node name="Main" type="Node2D" unique_id=1588192240]

[node name="Board" parent="." unique_id=1583691961 instance=ExtResource("1")]
anchors_preset = 0
columns = 10
rows = 10
