[gd_scene format=3 uid="uid://2m62uq13r0tr"]

[ext_resource type="PackedScene" uid="uid://ukwiguyxf7mv" path="res://board.tscn" id="1_tjn2e"]
[ext_resource type="Script" uid="uid://j8xcuehy4rgf" path="res://main_screen.gd" id="2_1ewi0"]
[ext_resource type="FontFile" uid="uid://d1fhc8ijax8qv" path="res://assets/fonts/HeadCapitalBoldGrunge- .otf" id="2_7a4el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0p2i"]
bg_color = Color(0.16470589, 0.2, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a4el"]
bg_color = Color(0.1254902, 0.21960784, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwhh3"]
bg_color = Color(0.41568628, 0.4, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sclt"]
bg_color = Color(0.13725491, 0.16862746, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywh4s"]
bg_color = Color(0.1254902, 0.21960784, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hkt3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D" unique_id=204537711]
modulate = Color(0.101960786, 0.12156863, 0.09019608, 1)
self_modulate = Color(0.101960786, 0.12156863, 0.09019608, 1)
script = ExtResource("2_1ewi0")

[node name="UI" type="CanvasLayer" parent="." unique_id=2048553049]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=900000001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="Panel" parent="UI/VBoxContainer" unique_id=383859847]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w0p2i")

[node name="Player Turn" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=1826374627]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
text = "Game of the generals"

[node name="Credits" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=17563800]
layout_mode = 0
offset_left = 619.0
offset_top = 19.0
offset_right = 705.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
text = "0 CREDITS"

[node name="Turn #" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=28672865]
layout_mode = 0
offset_left = 274.0
offset_top = 20.0
offset_right = 331.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
text = "TURN 1"

[node name="Button" type="Button" parent="UI/VBoxContainer/TopBar" unique_id=1921813739]
layout_mode = 0
offset_left = 909.0
offset_top = 12.0
offset_right = 1052.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7a4el")
text = "READY"

[node name="MiddleArea" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=900000002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea" unique_id=900000003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kwhh3")

[node name="BoardRoot" parent="UI/VBoxContainer/MiddleArea/BoardPanel" unique_id=729058877 instance=ExtResource("1_tjn2e")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
columns = 9
rows = 8

[node name="RightPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea" unique_id=67974028]
custom_minimum_size = Vector2(356, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4sclt")

[node name="Unit Info" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=1840397609]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 279.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 22
text = "UNIT INFO"

[node name="Selected Unit" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=1527922695]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 303.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
text = "Selected Unit: None"

[node name="UnitPicker" type="OptionButton" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=913005541]
layout_mode = 0
offset_left = 12.0
offset_top = 66.0
offset_right = 344.0
offset_bottom = 97.0
theme_override_colors/font_outline_color = Color(0.1254902, 0.14901961, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ywh4s")

[node name="Stats" type="RichTextLabel" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=323194217]
layout_mode = 0
offset_left = 13.0
offset_top = 107.0
offset_right = 319.0
offset_bottom = 430.0
theme_override_fonts/normal_font = ExtResource("2_7a4el")
theme_override_fonts/bold_font = ExtResource("2_7a4el")
theme_override_fonts/bold_italics_font = ExtResource("2_7a4el")
theme_override_fonts/italics_font = ExtResource("2_7a4el")
theme_override_fonts/mono_font = ExtResource("2_7a4el")
theme_override_font_sizes/normal_font_size = 20
text = "Rank: 

Vision:

Movement:
"

[node name="Space" type="Control" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=993305777]
anchors_preset = 0
offset_top = 434.0
offset_right = 356.0
offset_bottom = 438.0

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/MiddleArea/RightPanel/Space" unique_id=1865823816]
layout_mode = 0
offset_right = 356.0
offset_bottom = 3.0
color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[node name="LogPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=900000010]
custom_minimum_size = Vector2(0, 160)
layout_mode = 0
offset_top = 425.0
offset_right = 356.0
offset_bottom = 594.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0hkt3")

[node name="LogVBox" type="VBoxContainer" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel" unique_id=900000011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 27.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Game Log" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel/LogVBox" unique_id=2034027505]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 18
text = "GAME LOG:"

[node name="LogScroll" type="ScrollContainer" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel/LogVBox" unique_id=1659285111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel/LogVBox/LogScroll" unique_id=2055390886]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
scroll_active = false
selection_enabled = true
