[gd_scene format=3 uid="uid://2m62uq13r0tr"]

[ext_resource type="PackedScene" uid="uid://ukwiguyxf7mv" path="res://board.tscn" id="1_tjn2e"]
[ext_resource type="Script" uid="uid://j8xcuehy4rgf" path="res://main_screen.gd" id="2_1ewi0"]
[ext_resource type="FontFile" uid="uid://d1fhc8ijax8qv" path="res://assets/fonts/HeadCapitalBoldGrunge- .otf" id="2_7a4el"]
[ext_resource type="Texture2D" uid="uid://dqd2tm823gm0f" path="res://assets/texture/m-019.jpg" id="2_ue4rx"]
[ext_resource type="Texture2D" uid="uid://dxipn42tcoey1" path="res://assets/texture/m-014.jpg" id="4_sjiej"]
[ext_resource type="Texture2D" uid="uid://bx6ui2y15j7c" path="res://assets/texture/m-001.jpg" id="5_sjiej"]
[ext_resource type="Texture2D" uid="uid://b5s611bqsuurq" path="res://assets/texture/m-007.jpg" id="6_4sv2p"]
[ext_resource type="Texture2D" uid="uid://b1w4anisa0ov2" path="res://assets/texture/m-009.jpg" id="7_0osx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0p2i"]
bg_color = Color(0.16470589, 0.2, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a4el"]
bg_color = Color(0.1254902, 0.21960784, 0.11372549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sv2p"]
texture = ExtResource("4_sjiej")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sclt"]
bg_color = Color(0.13725491, 0.16862746, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywh4s"]
bg_color = Color(0.1254902, 0.21960784, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hkt3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D" unique_id=204537711]
modulate = Color(0.101960786, 0.12156863, 0.09019608, 1)
self_modulate = Color(0.101960786, 0.12156863, 0.09019608, 1)
script = ExtResource("2_1ewi0")

[node name="UI" type="CanvasLayer" parent="." unique_id=2048553049]

[node name="TextureRect14" type="TextureRect" parent="UI" unique_id=1772885047]
offset_left = 999.0
offset_top = 34.0
offset_right = 1150.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="UI" unique_id=118314843]
offset_left = 849.0
offset_top = 34.0
offset_right = 1000.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect16" type="TextureRect" parent="UI" unique_id=1228907649]
offset_left = 769.0
offset_top = 34.0
offset_right = 920.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect17" type="TextureRect" parent="UI" unique_id=1961574414]
offset_left = 622.0
offset_top = 34.0
offset_right = 773.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect18" type="TextureRect" parent="UI" unique_id=514423413]
offset_left = 477.0
offset_top = 34.0
offset_right = 628.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect19" type="TextureRect" parent="UI" unique_id=780365720]
offset_left = 331.0
offset_top = 34.0
offset_right = 482.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect20" type="TextureRect" parent="UI" unique_id=592280295]
offset_left = 171.0
offset_top = 34.0
offset_right = 337.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect21" type="TextureRect" parent="UI" unique_id=744308650]
offset_left = 1.0
offset_top = 34.0
offset_right = 173.0
offset_bottom = 91.0
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="UI" unique_id=1850128573]
offset_left = 801.4665
offset_top = 56.0
offset_right = 878.79083
offset_bottom = 70.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="UI" unique_id=475665714]
offset_left = 801.4665
offset_top = 133.0
offset_right = 878.79083
offset_bottom = 147.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="UI" unique_id=1925275677]
offset_left = 801.4665
offset_top = 210.0
offset_right = 878.79083
offset_bottom = 224.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="UI" unique_id=256013543]
offset_left = 801.4665
offset_top = 286.0
offset_right = 878.79083
offset_bottom = 300.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="UI" unique_id=1452412975]
offset_left = 801.4665
offset_top = 362.0
offset_right = 878.79083
offset_bottom = 376.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="UI" unique_id=1162642364]
offset_left = 801.4665
offset_top = 437.0
offset_right = 878.79083
offset_bottom = 451.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="UI" unique_id=669114171]
offset_left = 801.4665
offset_top = 513.0
offset_right = 878.79083
offset_bottom = 527.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="UI" unique_id=585121893]
offset_left = 801.4665
offset_top = 571.0
offset_right = 878.79083
offset_bottom = 585.63074
rotation = 1.5707964
texture = ExtResource("2_ue4rx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=900000001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Panel" parent="UI/VBoxContainer" unique_id=383859847]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w0p2i")

[node name="Player Turn" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=1826374627]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 30
text = "Game of the generals"

[node name="Credits" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=17563800]
layout_mode = 0
offset_left = 577.0
offset_top = 13.0
offset_right = 717.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 30
text = "0 CREDITS"

[node name="Turn #" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=28672865]
layout_mode = 0
offset_left = 275.0
offset_top = 14.0
offset_right = 360.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 30
text = "TURN 1"

[node name="Button" type="Button" parent="UI/VBoxContainer/TopBar" unique_id=1921813739]
layout_mode = 0
offset_left = 1573.0
offset_top = 7.0
offset_right = 1904.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_7a4el")
text = "READY"

[node name="Player Timer" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=193463271]
layout_mode = 0
offset_left = 1035.0
offset_top = 14.0
offset_right = 1157.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 30
text = "P1: 00:00"

[node name="AI Timer" type="Label" parent="UI/VBoxContainer/TopBar" unique_id=1328277170]
layout_mode = 0
offset_left = 1180.0
offset_top = 15.0
offset_right = 1298.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 30
text = "AI: 00:00"

[node name="MiddleArea" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=900000002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea" unique_id=900000003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4sv2p")

[node name="BoardRoot" parent="UI/VBoxContainer/MiddleArea/BoardPanel" unique_id=729058877 instance=ExtResource("1_tjn2e")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0

[node name="RightPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea" unique_id=67974028]
custom_minimum_size = Vector2(356, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4sclt")

[node name="Unit Info" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=1840397609]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 279.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 29
text = "UNIT INFO"

[node name="Selected Unit" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=1527922695]
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 303.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
text = "Selected Unit: None"

[node name="UnitPicker" type="OptionButton" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=913005541]
layout_mode = 0
offset_left = 12.0
offset_top = 92.0
offset_right = 344.0
offset_bottom = 123.0
theme_override_colors/font_outline_color = Color(0.1254902, 0.14901961, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ywh4s")

[node name="BribeButton" type="Button" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=900000020]
layout_mode = 0
offset_left = 12.0
offset_top = 134.0
offset_right = 344.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7a4el")
text = "BRIBE"

[node name="Stats" type="RichTextLabel" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=323194217]
layout_mode = 0
offset_left = 13.0
offset_top = 185.0
offset_right = 339.0
offset_bottom = 518.0
theme_override_fonts/normal_font = ExtResource("2_7a4el")
theme_override_fonts/bold_font = ExtResource("2_7a4el")
theme_override_fonts/bold_italics_font = ExtResource("2_7a4el")
theme_override_fonts/italics_font = ExtResource("2_7a4el")
theme_override_fonts/mono_font = ExtResource("2_7a4el")
theme_override_font_sizes/normal_font_size = 20
text = "Rank: 

Vision:

Movement:
"

[node name="Space" type="Control" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=993305777]
anchors_preset = 0
offset_top = 532.0
offset_right = 356.0
offset_bottom = 536.0

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/MiddleArea/RightPanel/Space" unique_id=1865823816]
layout_mode = 0
offset_right = 356.0
offset_bottom = 3.0
color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[node name="LogPanel" type="Panel" parent="UI/VBoxContainer/MiddleArea/RightPanel" unique_id=900000010]
custom_minimum_size = Vector2(0, 120)
layout_mode = 0
offset_top = 534.0
offset_right = 356.0
offset_bottom = 1017.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0hkt3")

[node name="Game Log" type="Label" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel" unique_id=2034027505]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 345.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_7a4el")
theme_override_font_sizes/font_size = 22
text = "GAME LOG:"

[node name="LogScroll" type="ScrollContainer" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel" unique_id=1659285111]
custom_minimum_size = Vector2(0, 72)
layout_mode = 0
offset_left = 9.0
offset_top = 44.0
offset_right = 347.0
offset_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel/LogScroll" unique_id=2055390886]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
scroll_active = false
selection_enabled = true

[node name="LogVBox" type="VBoxContainer" parent="UI/VBoxContainer/MiddleArea/RightPanel/LogPanel" unique_id=900000011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 62.0
offset_right = -15.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1755082086]
offset_top = 845.0
offset_right = 237.0
offset_bottom = 1080.0
texture = ExtResource("5_sjiej")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="UI" unique_id=2037160865]
offset_left = 1303.0
offset_top = 959.0
offset_right = 1436.0
offset_bottom = 1080.0
texture = ExtResource("5_sjiej")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI" unique_id=1058500550]
offset_left = 1434.0
offset_top = 949.0
offset_right = 1560.0
offset_bottom = 1080.0
texture = ExtResource("5_sjiej")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="UI" unique_id=2107714351]
offset_left = 1427.0
offset_top = 61.0
offset_right = 1561.0
offset_bottom = 194.0
texture = ExtResource("5_sjiej")
expand_mode = 1

[node name="TextureRect23" type="TextureRect" parent="UI" unique_id=506716639]
offset_left = 1.0
offset_top = 207.0
offset_right = 97.0
offset_bottom = 302.0
texture = ExtResource("6_4sv2p")
expand_mode = 1

[node name="TextureRect24" type="TextureRect" parent="UI" unique_id=1343412936]
offset_left = 113.0
offset_top = 792.0
offset_right = 168.0
offset_bottom = 844.0
texture = ExtResource("6_4sv2p")
expand_mode = 1

[node name="TextureRect26" type="TextureRect" parent="UI" unique_id=914590632]
offset_left = 1430.0
offset_top = 821.0
offset_right = 1559.0
offset_bottom = 949.0
texture = ExtResource("6_4sv2p")
expand_mode = 1

[node name="TextureRect27" type="TextureRect" parent="UI" unique_id=1619330157]
offset_left = 1456.0
offset_top = 193.0
offset_right = 1560.0
offset_bottom = 291.0
texture = ExtResource("6_4sv2p")
expand_mode = 1

[node name="TextureRect25" type="TextureRect" parent="UI" unique_id=524663144]
offset_left = 1.0
offset_top = 735.0
offset_right = 114.0
offset_bottom = 845.0
texture = ExtResource("7_0osx7")
expand_mode = 1

[node name="TextureRect29" type="TextureRect" parent="UI" unique_id=450519077]
offset_left = -1.0
offset_top = 60.0
offset_right = 147.0
offset_bottom = 206.0
texture = ExtResource("7_0osx7")
expand_mode = 1

[node name="TextureRect28" type="TextureRect" parent="UI" unique_id=438183906]
offset_left = 1318.0
offset_top = 842.0
offset_right = 1432.0
offset_bottom = 958.0
texture = ExtResource("7_0osx7")
expand_mode = 1
