[gd_scene format=3 uid="uid://b1jummmf8oroc"]

[ext_resource type="Script" uid="uid://b35dk0isno2gd" path="res://tile.gd" id="1"]

[node name="Tile" type="Button" unique_id=422610954]
custom_minimum_size = Vector2(64, 64)
offset_left = 118.0
offset_top = 53.0
offset_right = 157.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
script = ExtResource("1")

[node name="UnitSprite" type="TextureRect" parent="." unique_id=597359698]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
